REACT_APP_API_BASE_URL = https://api.space-tech-trading.com
REACT_APP_BOT_URL = https://t.me/Space_trading_bot
# REACT_APP_API_BASE_URL = https://space-ba.onrender.com
# REACT_APP_API_BASE_URL = http://localhost:4000